{
  "name": "block-background",
  "version": "1.0.0",
  "author": "Ajit Bohra",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.21",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "lint": "eslint src",
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  },
  "babel": {
    "presets": [
      "@wordpress/default"
    ],
    "env": {
      "production": {
        "plugins": [
          [
            "@wordpress/babel-plugin-makepot",
            {
              "output": "languages/cpb.pot"
            }
          ]
        ]
      }
    }
  },
  "devDependencies": {
    "@wordpress/babel-plugin-makepot": "^1.0.0",
    "@wordpress/babel-preset-default": "^1.1.0",
    "@wordpress/browserslist-config": "^2.1.0",
    "@wordpress/i18n": "^1.0.0",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.13.1",
    "postcss-loader": "^2.0.9",
    "prettier": "^1.9.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1",
    "webpack-rtl-plugin": "^1.6.0"
  }
}
